<!DOCTYPE HTML>
<html>

<head>

<style type="text/css">
/*#script {
   width: 432pt;
   font-family: monospace;
   font-size: 12pt;
}

.slug {
   margin: 0pt 0pt 12pt 0pt;
}

.action {
   margin: 0pt 0pt 12pt 0pt;
}

.dialog {
   margin: 0pt 93.6pt 12pt 100.8pt;
}

.speaker {
   margin: 0pt 0pt 0pt 194.4pt;
}

.para {
   margin: 0pt 136.8pt 0pt 151.2pt;
}*/

#script {
   width: 612pt;
   font-family: monospace;
   font-size: 12pt;
}

.slug {
   margin: 0pt 72pt 12pt 108pt;
}

.action {
   margin: 0pt 72pt 12pt 108pt;
}

.dialog {
   margin: 0pt 165.6pt 12pt 208.8pt;
}

.speaker {
   margin: 0pt 72pt 0pt 302.4pt;
}

.para {
   margin: 0pt 208.8pt 0pt 259.2pt;
}
</style>

</head>

<body>

<div id="script">
<div class="slug">INT. ANN'S HOUSE - DAY (NOON)
</div>
<div class="slug">ANN'S BEDROOM
</div>
<div class="action">Ann lays in her room reading a book. And woofs around a whole bunch like crazy woofing.
</div>
<div class="speaker">ANN'S MOM
</div>
<div class="para">(Yelling from the other room)
</div>
<div class="dialog">Come get dinner sweety!   
</div>
<!--
<p>ANN
   <br />Yelling back)
   <br />I'm not hungry I ate on my way back from school like I always do. Save me some for later.
</p>
<p>ANN'S MOM
   <br />What sweety? Woof!
</p>
-->
</div>
</body>
</html>