00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.1406
0000009a t __c.1404
0000009f t __c.1402
000000b0 t __c.1394
000000b2 t __c.1392
000000cd t __c.1390
000000eb t descriptor_list
0000012a t endpoint_config_table
00000134 t device_descriptor
00000146 t config1_descriptor
00000188 t rawhid_hid_report_desc
000001a4 t debug_hid_report_desc
000001b9 t string0
000001bd t string1
000001cf t string2
000001ff t adc_mapping
0000020c T __ctors_end
0000020c T __ctors_start
0000020c T __dtors_end
0000020c T __dtors_start
0000020c W __init
0000020c T __trampolines_end
0000020c T __trampolines_start
00000218 T __do_copy_data
00000232 T __do_clear_bss
0000023a t .do_clear_bss_loop
0000023c t .do_clear_bss_start
00000246 T __bad_interrupt
00000246 W __vector_1
00000246 W __vector_12
00000246 W __vector_13
00000246 W __vector_14
00000246 W __vector_15
00000246 W __vector_16
00000246 W __vector_17
00000246 W __vector_18
00000246 W __vector_19
00000246 W __vector_2
00000246 W __vector_20
00000246 W __vector_21
00000246 W __vector_22
00000246 W __vector_24
00000246 W __vector_25
00000246 W __vector_26
00000246 W __vector_27
00000246 W __vector_28
00000246 W __vector_29
00000246 W __vector_3
00000246 W __vector_30
00000246 W __vector_31
00000246 W __vector_32
00000246 W __vector_33
00000246 W __vector_34
00000246 W __vector_35
00000246 W __vector_36
00000246 W __vector_37
00000246 W __vector_4
00000246 W __vector_5
00000246 W __vector_6
00000246 W __vector_7
00000246 W __vector_8
00000246 W __vector_9
00000248 T __vector_23
00000278 T main
00000366 T usb_init
00000394 T usb_configured
0000039a T usb_rawhid_recv
0000069e T usb_rawhid_send
000009a2 T usb_debug_putchar
00000a2e T __vector_10
00000aca T __vector_11
00000e0c T analogRead
00000e96 T phex1
00000ea6 T phex
00000eba T phex16
00000eca T print_P
00000ef2 T _exit
00000ef2 W exit
00000ef4 t __stop_program
00000ef6 A __data_load_start
00000ef6 T _etext
00000ef8 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800100 D analog_reference_config_val
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B do_output
00800103 b count.1445
00800104 b usb_configuration
00800105 b debug_flush_timer
00800106 b rx_timeout_count
00800107 b tx_timeout_count
00800108 b previous_timeout.1484
00800109 B buffer
00800149 B __bss_end
00800149 N _end
00810000 N __eeprom_end
